# kotlin-automatic-injection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/renault/glue/gluepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_FR.json  wording_FR.json
app/src/main/java/renault/glue/gluepoc/: App.kt  AppLifecycleCallbacks.kt  DelegatesExtensions.kt  FileUtils.kt  MainActivity.kt  MainModule.kt  TimberLogImplementation.java  UltimateHelper.kt
app/src/main/java/renault/glue/gluepoc/data/di/: DataModule.kt
app/src/main/java/renault/glue/gluepoc/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  DebugAppLifecycleCallbacks.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/renault/glue/gluepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
