// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        google()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '11.2.0'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.2.0'
    greendaoVersion = '3.2.2'
    eventbusVersion = '3.0.0'
    calligraphyVersion = '2.1.0'
    kefirbbVersion = '1.5'
    materialspinnerVersion = '1.1.1'
    multidexVersion = '1.0.2'
    glideVersion = '3.8.0'
    switchbuttonVersion = '1.4.4'
    stethoVersion = '1.5.0'
    debugdbVersion = '1.0.1'
    swipelayoutVersion = '1.2.0'
    badgeVersion = '1.1.13'
    ellipsizeTextViewVersion = '1.0.2'
    contraintLayoutVersion = '1.0.2'
    dialogPlusVersion = '1.11'

    junitVersion = '4.12'

    leakCanaryVersion = '1.5'
    crashlyticsVersion = '2.6.8@aar'

    AAVersion = '4.4.0'

    arch = '1.0.0'
    dagger = '2.12'
    rxjava2='2.1.5'
    rx_android='2.0.1'
    kotlin = "1.2.0"
}
